body
{
  font-family: ibm-plex-sans, sans-serif;
  background-color: hsl(36, 100%, 74%);
}


ul {
  list-style: none;
  padding: 0;
  margin-top: 5px;
}

h1 {
  align-items: center;
  text-align: center;
  font-size: 10vw;
  margin-top: 0;
  margin-bottom: 20px;
  border:10px;
  border-style: dashed;
}

h2 {
  font-size: 6vw;
  margin-top: 0;
  margin-bottom: 15px;
}

h3 {
  margin-bottom: 0;
}




.cards {
  margin: 0 auto;
  max-width: 1000px;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  

}

.card {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: hsl(30, 100%, 93%);
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
  border-top: 5px;
  border-style: solid;
  border-bottom:hidden;
  border-left: hidden;
  border-right: hidden;
  font-size: 2vw;
}

.nav-item {
  padding: 10px 15px;
  
}

.nav-links {
  display: flex;
}



.spin {
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom:10px;
}

.card__content {
  font-weight: 400;
  font-size: 14pt;
  line-height: 1.15;
  margin-left: 10px;
  margin-bottom: 50px;
}

.card__image {
  width: 100%;
  display: block;
}

.card__info {
  position: absolute;
  bottom: 0;
  margin:10px;
  color: #222782;
  text-decoration: none;
}

.card__info:hover {
  text-decoration: underline;
}